{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 12,
  "lineage": "b3da2f9e-699f-6f6b-9528-ed19752ec698",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "cost_center": "marketing",
              "environment": "development",
              "owner": "tim_dunphy",
              "project_app": "terraform-test"
            },
            "encryption": [],
            "force_destroy": false,
            "id": "td-mig-tf-backend",
            "labels": {
              "cost_center": "marketing",
              "environment": "development",
              "owner": "tim_dunphy",
              "project_app": "terraform-test"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "td-mig-tf-backend",
            "project": "terraform-461115",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/td-mig-tf-backend",
            "storage_class": "STANDARD",
            "terraform_labels": {
              "cost_center": "marketing",
              "environment": "development",
              "owner": "tim_dunphy",
              "project_app": "terraform-test"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://td-mig-tf-backend",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "photo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "td-mig-tf-backend",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "crc32c": "DSdBJA==",
            "customer_encryption": [],
            "detect_md5hash": "EQcUH3VQN1ykWRUber3p/Q==",
            "event_based_hold": false,
            "id": "td-mig-tf-backend-devops photo",
            "kms_key_name": "",
            "md5hash": "EQcUH3VQN1ykWRUber3p/Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/td-mig-tf-backend/o/devops%20photo?generation=1748628201247655\u0026alt=media",
            "metadata": null,
            "name": "devops photo",
            "output_name": "devops photo",
            "self_link": "https://www.googleapis.com/storage/v1/b/td-mig-tf-backend/o/devops%20photo",
            "source": "devops.png",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GCS1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
