{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 34,
  "lineage": "d1ca8456-be4e-14cd-6725-1cbb1a0738b8",
  "outputs": {
    "email": {
      "value": "jf-webapp-dev@terraform-461115.iam.gserviceaccount.com",
      "type": "string"
    },
    "name": {
      "value": "projects/terraform-461115/serviceAccounts/jf-webapp-dev@terraform-461115.iam.gserviceaccount.com",
      "type": "string"
    },
    "unique_id": {
      "value": "115873467634862288477",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "sa_state",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "my-terraform-state-bucket-461115",
                "prefix": "terraform/sa-from-tf"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "email": "jf-webapp-dev@terraform-461115.iam.gserviceaccount.com",
                "name": "projects/terraform-461115/serviceAccounts/jf-webapp-dev@terraform-461115.iam.gserviceaccount.com",
                "unique_id": "115873467634862288477"
              },
              "type": [
                "object",
                {
                  "email": "string",
                  "name": "string",
                  "unique_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm-fromterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250513",
                    "labels": {
                      "disk_function": "boot_os",
                      "environment": "development",
                      "managed_by": "terraform",
                      "os_type": "debian-11"
                    },
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-461115/zones/us-central1-a/disks/vm-from-terraform"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "created_by": "terraform",
              "environment": "development",
              "function": "web-server"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-461115/zones/us-central1-a/instances/vm-from-terraform",
            "instance_id": "4885033502738218698",
            "label_fingerprint": "550wbhcsn48=",
            "labels": {
              "created_by": "terraform",
              "environment": "development",
              "function": "web-server"
            },
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "NkKoL-ZBuG4=",
            "metadata_startup_script": "echo hi \u003e /test.txt",
            "min_cpu_platform": "",
            "name": "vm-from-terraform",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-461115/global/networks/default",
                "network_ip": "10.128.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-461115/regions/us-central1/subnetworks/default",
                "subnetwork_project": "terraform-461115"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "terraform-461115",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-461115/zones/us-central1-a/instances/vm-from-terraform",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "e2-medium",
              "vm-from-tf",
              "web-server"
            ],
            "tags_fingerprint": "dAJwv4Q5dgU=",
            "terraform_labels": {
              "created_by": "terraform",
              "environment": "development",
              "function": "web-server"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
